# DryGoods

./: README.MD  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jh/drygoods/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jh/drygoods/: ImageActivity.java  MainActivity.java
app/src/main/java/com/example/jh/drygoods/cache/: ACache.java
app/src/main/java/com/example/jh/drygoods/gank/adapter/: GankCommonAdapter.java
app/src/main/java/com/example/jh/drygoods/gank/bean/: CommonDate.java
app/src/main/java/com/example/jh/drygoods/gank/callback/: ICallBack.java
app/src/main/java/com/example/jh/drygoods/gank/constant/: Constants.java
app/src/main/java/com/example/jh/drygoods/gank/log/: L.java
app/src/main/java/com/example/jh/drygoods/gank/net/: BuildService.java  GankApi.java  GankService.java
app/src/main/java/com/example/jh/drygoods/gank/refresh/: RefreshLayout.java
app/src/main/java/com/example/jh/drygoods/gank/view/: PinchImageView.java
app/src/main/java/com/example/jh/drygoods/utils/img/: ImageUtils.java
app/src/main/res/drawable/: ic_comm_type.xml  ic_menu_android.xml  ic_menu_expand.xml  ic_menu_ios.xml  ic_menu_js.xml  ic_menu_main.xml  ic_menu_video.xml  ic_menu_welfare.xml  image_bt_save_n.xml  image_bt_save_p.xml
app/src/main/res/layout/: activity_image.xml  activity_main.xml  app_bar_main.xml  content_main.xml  item_common.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/jh/drygoods/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
